spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect




logging.file.name=application.log
logging.file.max-size=200MB

logging.level.root=INFO
logging.level.net.ttddyy.dsproxy.listener.logging=DEBUG
logging.level.org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl=ERROR
